{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "reportUnusedDisableDirectives": true,
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/require-await": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
