{
  "name": "react-promise-state-hook",
  "version": "0.3.4",
  "main": "usePromiseState.dist.js",
  "browser": "usePromiseState.dist.min.js",
  "types": "usePromiseState.d.ts",
  "files": [
    "usePromiseState.dist.js",
    "usePromiseState.dist.min.js",
    "usePromiseState.ts",
    "usePromiseState.d.ts"
  ],
  "scripts": {
    "prepare": "./build.sh",
    "test": "jest",
    "lint": "eslint *.ts *.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefee/react-promise-state-hook.git"
  },
  "author": "Stef Jones <stef@srilq.email>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/stefee/react-promise-state-hook/issues"
  },
  "homepage": "https://github.com/stefee/react-promise-state-hook#readme",
  "description": "A simple React hook that provides state for async actions.",
  "keywords": [
    "react",
    "reactive",
    "hook",
    "state",
    "status",
    "asynchronous",
    "async",
    "await",
    "promise",
    "promiseful",
    "resolved",
    "handler",
    "handling",
    "error",
    "actions"
  ],
  "peerDependencies": {
    "react": "16.x.x || 17.x.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "esbuild": "0.13.1",
    "esbuild-jest": "0.5.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.1",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.4.3"
  }
}
